PORT = 8080
MONGO_URL = mongodb+srv://lpoli99:WQfT3VD9F3ZN0f85@cluster0.ysxae6l.mongodb.net/coderhouse?retryWrites=true&w=majority
ADMIN_NAME = adminCoder@coder.com
ADMIN_PASSWORD = adminCod3r123
TEST_MAIL = lucianopoli2805@gmail.com
TEST_MAIL_PASS = kadjfhgsdhfasd
PRIVATE_KEY = 'CoderKeyQueFuncionaComoUnSecret'